openapi_spec_sql.yaml (before)
openapi: 3.0.0
info:
  version: '1'
  title: ''
  description: ''
paths: {}
components:
  securitySchemes: {}
  schemas:
    Catalog:
      required: [assignId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        startActive:
          type: string
          format: date-time
        endActive:
          type: string
          format: date-time
        catalogName:
          type: string
          maxLength: 200
    Product:
      required: [assignId, productName, productDescription, active, catalogId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        productName:
          type: string
          maxLength: 200
        productDescription:
          type: string
          maxLength: 500
        active:
          type: boolean
        catalogId:
          $ref: '#/components/schemas/Catalog'

    Item:
      x-no-commit: true
      required: [assignId, type]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemType:
          $ref: './shared.yaml#/components/schemas/ItemType'
        classTypeId:
          $ref: '#/components/schemas/ApClassType'
        classInstanceId:
          $ref: '#/components/schemas/ApClassInstance'
        membershipTypeId:
          $ref: '#/components/schemas/MembershipType'
        productId:
          $ref: '#/components/schemas/Product'
        itemName:
          type: string
          maxLength: 200
        itemDescription:
          type: string
          maxLength: 500
        imageURL:
          type: string
          maxLength: 200
        itemSKU:
          nullable: true
          type: string
          maxLength: 500
        minQuantity:
          type: integer
        maxQuantity:
          type: integer
        allowPriceOverride:
          type: boolean
        priceOverrideMin:
          type: integer
          format: int64
        priceOverrideMax:
          type: integer
          format: int64
        squareItemId:
          type: string
          maxLength: 200
        catalogId:
          $ref: '#/components/schemas/Catalog'

    DiscountCategory:
      x-no-commit: true
      required: [assignId, discountId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        discountId:
          $ref: '#/components/schemas/Discount'
        categoryId:
          $ref: '#/components/schemas/Category'


    ItemCategory:
      required: [assignId, item, categoryId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        item:
          $ref: '#/components/schemas/Item'
        categoryId:
          $ref: '#/components/schemas/Category'

    Category:
      required: [assignId, categoryName, description, catalogId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        categoryName:
          type: string
          maxLength: 200
        description:
          type: string
          maxLength: 500
        categoryType:
          $ref: './shared.yaml#/components/schemas/CategoryType'
        catalogId:
          $ref: '#/components/schemas/Catalog'

    ItemInstance:
      required: [assignId, itemId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemId:
          $ref: '#/components/schemas/Item'
        priceCents:
          type: integer
          format: int64
        startActive:
          type: string
          format: date-time
        endActive:
          type: string
          format: date-time

    ItemInstanceStockChange:
      required: [assignId, itemInstanceId, changeAmount, stockChangeType]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemInstanceId:
          $ref: '#/components/schemas/ItemInstance'
        lineItem:
          $ref: '#/components/schemas/LineItem'
        changeAmount:
          type: integer
        stockChangeType:
          $ref: './shared.yaml#/components/schemas/StockChangeType'
        purchasableState:
          $ref: './shared.yaml#/components/schemas/PurchasableState'

    LineItem:
      required: [assignId, orderId, itemInstanceId, itemPriceCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        referenceId:
          type: string
          maxLength: 200
        parentItemId:
          $ref: '#/components/schemas/LineItem'
        orderId:
          $ref: '#/components/schemas/OrderNew'
        itemInstanceId:
          $ref: '#/components/schemas/ItemInstance'
        subscriptionId:
          $ref: '#/components/schemas/PersonSubscription'
        amountBaseCents:
          description: Base cost of a single unit of this line item (From catalog or amount specified, if allowed)
          type: integer
          format: int64
        amountSpecifiedCents:
          description: Specified cost of a single unit of this line item(For catalog items that support variable pricing)
          type: integer
          format: int64
        amountPaidCents:
          description: Amount of money successfully paid
          type: integer
          format: int64
        deleted:
          type: boolean

    LineItemRefund:
      required: [assignId, lineItemId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        stockChangeId:
          $ref: '#/components/schemas/ItemInstanceStockChange'
        amountToRefundUnitCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        refundQuantity:
          type: integer
        returnStock:
          type: boolean
        revokeAfter:
          type: boolean
        revokeDuring:
          type: boolean
    LineItemRefundTax:
      required: [taxId, assignId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        lineItemRefundId:
          $ref: '#/components/schemas/LineItemRefund'
        taxId:
          type: integer
          format: int64

    ItemTax:
      required: [assignId, itemId, taxId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemId:
          $ref: '#/components/schemas/Item'
        taxId:
          $ref: '#/components/schemas/Tax'

    Tax:
      required: [assignId, taxName, taxRate, taxMinValueCents, catalogId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        taxName:
          type: string
          maxLength: 200
        taxCode:
          type: string
          maxLength: 500
        taxRate:
          type: string
          maxLength: 200
        taxMinValueCents:
          type: integer
          format: int64
        taxBeforeDiscount:
          type: boolean
        catalogId:
          $ref: '#/components/schemas/Catalog'

    OrderTax:
      required: [assignId, taxId, orderNew]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        taxId:
          $ref: '#/components/schemas/Tax'
        order:
          $ref: '#/components/schemas/OrderNew'
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        amountToRefundCents:
          type: integer
          format: int64
        taxRateUsed:
          type: string
          maxLength: 200

    LineItemDiscountInstance:
      x-no-commit: true
      required: [assignId, lineItemId, discountInstanceId, discountType]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        discountInstanceId:
          $ref: '#/components/schemas/DiscountInstance'
        isApplied:
          type: boolean
        discountType:
          $ref: './shared.yaml#/components/schemas/DiscountType'
        specifiedCents:
          type: integer
          format: int64
        specifiedPercent:
          type: string
          format: int64
        amountBaseCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        universalCode:
          type: string
          maxLength: 100

    OrderNew:
      type: object
      required: [assignId, status, version]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        orderSource:
          $ref: './shared.yaml#/components/schemas/OrderSource'
        amountBaseCents:
          type: integer
          format: int64
        amountDiscountsCents:
          type: integer
          format: int64
        amountTaxesCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        #itemCount:
        #  type: integer
        version:
          type: integer
        orderStatus:
          $ref: './shared.yaml#/components/schemas/OrderStateNew'
        personId:
          $ref: '#/components/schemas/PersonDAO'
        deleted:
          type: boolean

    ItemDiscount:
      x-no-commit: true
      required: [assignId, itemId, discountId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemId:
          $ref: '#/components/schemas/Item'
        requiresParentEligibility:
          type: boolean
        discountType:
          $ref: './shared.yaml#/components/schemas/DiscountType'
        amountCents:
          type: integer
          format: int64
        percent:
          type: string
        discountId:
          $ref: '#/components/schemas/Discount'
    PaymentSource:
      required: [assignId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        personId:
          $ref: '#/components/schemas/PersonDAO'
        paymentType:
          $ref: './shared.yaml#/components/schemas/PaymentType'
        stripePaymentSource:
          type: string
          maxLength: 500
        balanceSource:
          $ref: '#/components/schemas/Balance'
        active:
          type: boolean


    OrderPayment:
      required: [assignId, orderId, paymentType, paymentSource, paymentAmountCents, paymentStatus]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        orderId:
          $ref: '#/components/schemas/OrderNew'
        paymentType:
          $ref: './shared.yaml#/components/schemas/PaymentType'
        paymentSource:
          type: string
          maxLength: 100
        paymentServiceChangeCents:
          type: integer
          format: int64
        paymentPaidCents:
          type: integer
          format: int64
        paymentTotalCents:
          type: integer
          format: int64
        paymentRefundedCents:
          type: integer
          format: int64
        paymentToRefundCents:
          type: integer
          format: int64
        paymentStatus:
          $ref: './shared.yaml#/components/schemas/PaymentStatus'
        paymentDueDate:
          type: string
          format: date-time

    BalanceTransaction:
      required: [assignId, balanceId, transactionAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        balanceId:
          $ref: '#/components/schemas/Balance'
        balanceTransactionType:
          $ref: './shared.yaml#/components/schemas/BalanceTransactionType'
        paymentId:
          $ref: '#/components/schemas/OrderPayment'
        transactionAmountCents:
          type: integer
          format: int64
        purchasableState:
          $ref: './shared.yaml#/components/schemas/PurchasableState'
        lineItemId:
          $ref: '#/components/schemas/LineItem'

    Balance:
      required: [assignId, balanceCents, balanceType]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        balanceAccountNumber:
          type: string
        balanceAccountToken:
          type: string
          maxLength: 64
          minLength: 64
        balanceType:
          $ref: './shared.yaml#/components/schemas/BalanceType'
        balanceOwner:
          $ref: '#/components/schemas/PersonDAO'

    StripeTransaction:
      required: [assignId, stripePaymentIntent, transactionAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        transactionType:
          $ref: './shared.yaml#/components/schemas/StripeTransactionType'
        stripePaymentIntent:
          type: string
          maxLength: 500
        transactionAmountCents:
          type: integer
          format: int64
        paymentId:
          $ref: '#/components/schemas/OrderPayment'

    CashTransaction:
      x-no-commit: true
      required: [assignId, cashDrawerId, transactionAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        cashDrawerId:
          $ref: '#/components/schemas/CashDrawer'
        transactionAmountCents:
          type: integer
          format: int64
        paymentId:
          $ref: '#/components/schemas/OrderPayment'
        cashDrawerChangeId:
          $ref: '#/components/schemas/CashDrawersChange'

    CashDrawersChange:
      required: [assignId, changeType, changeAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
        changeType:
          type: string
          maxLength: 50
        changeAmountCents:
          type: integer
          format: int64
    ApClassType:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    ApClassInstance:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    PersonSubscription:
      required: [assignId, personId, subscriptionId, billingCycle]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        personId:
          $ref: '#/components/schemas/PersonDAO'
        subscriptionId:
          $ref: '#/components/schemas/Subscription'
        billingDate:
          type: string
          format: date
        billingCycle:
          type: string
          maxLength: 50

    Subscription:

      required: [assignId, name, billingCycle]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        name:
          type: string
          maxLength: 200
        billingCycle:
          type: string
          maxLength: 50

    SubscriptionItem:
      required: [assignId, subscriptionId, itemId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        subscriptionId:
          $ref: '#/components/schemas/Subscription'
        itemId:
          $ref: '#/components/schemas/Item'
        cyclePriceOverrideCents:
          type: integer
          format: int64

    PersonPhoneDAO:
      x-has-dao: true
      required: [personPhoneAssignId, personId, phoneId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonPhoneBase'
        - type: object
          properties:
            personPhoneAssignId:
              x-dto-column: assign_id
              x-table-name: person_phone
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'
            phoneId:
              $ref: '#/components/schemas/PhoneDAO'
    PhoneDAO:
      x-has-dao: true
      required: [assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Phone'
        - type: object
          properties:
            assignId:
              x-table-name: phone
              x-col-primary: true
              type: integer
              format: int64
    PersonAddressDAO:
      x-has-interface: true
      x-has-dao: true
      x-has-dto: false
      required: [personAddressAssignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonAddressBase'
        - type: object
          properties:
            personAddressAssignId:
              x-dto-column: assign_id
              x-table-name: person_address
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'
            addressId:
              $ref: '#/components/schemas/AddressDAO'
    AddressDAO:
      type: object
      x-has-dao: true
      required: [assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Address'
        - type: object
          properties:
            assignId:
              x-table-name: address
              x-col-primary: true
              type: integer
              format: int64

    PersonReferralDAO:
      x-has-dao: true
      required: [personId, assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonReferral'
        - type: object
          properties:
            assignId:
              x-table-name: person_referral
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'


    PersonLanguageDAO:
      x-has-dao: true
      required: [personId, assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonLanguage'
        - type: object
          properties:
            assignId:
              x-table-name: person_language
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'

    MembershipType:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer
    #Person:
    #  x-already-exists: true
    #  required: [assignId]
    #  properties:
    #    id:
    #      type: integer

    PersonDAO:
      x-has-dao: true
      required: [personId, relationsA, relationsB]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Person'
        - type: object
          properties:
            personId:
              x-table-name: persons
              x-col-primary: true
              nullable: false
              type: integer
            relationsA:
              x-parent-variable: B
              x-column-parent-fk: A
              type: array
              items:
                $ref: '#/components/schemas/PersonRelationDAO'
            relationsB:
              x-parent-variable: A
              x-column-parent-fk: B
              type: array
              items:
                $ref: '#/components/schemas/PersonRelationDAO'
            memberships:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/MembershipDAO'
            cards:
              x-optional-ref: true
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/CardDAO'
            referrals:
              type: array
              x-parent-variable: personId
              items:
                $ref: '#/components/schemas/PersonReferralDAO'
            languages:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/PersonLanguageDAO'
            addresses:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/PersonAddressDAO'
            phones:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/PersonPhoneDAO'

    MembershipDAO:
      x-has-dao: true
      required: [assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Membership'
        - type: object
          properties:
            assignId:
              x-table-name: persons_memberships
              x-col-primary: true
              type: integer
            personId:
              $ref: '#/components/schemas/PersonDAO'
    CardDAO:
      x-has-dao: true
      required: [ assignId ]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Card'
        - type: object
          properties:
            assignId:
              x-table-name: persons_cards
              x-col-primary: true
              type: integer
            personId:
              $ref: '#/components/schemas/PersonDAO'
    PersonRelationDAO:
      x-has-dao: true
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonRelation'
        - type: object
          required: [A, B, relationId]
          properties:
            relationId:
              type: integer
              x-col-primary: true
              x-table-name: person_relationships
            A:
              $ref: '#/components/schemas/PersonDAO'
            B:
              $ref: '#/components/schemas/PersonDAO'

    DiscountInstance:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    Discount:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    CashDrawer:
      x-already-exists: true
      required: [cashDrawerId]
      properties:
        cashDrawerId:
          type: integer

openapi_spec_sql.yaml (after)
openapi: 3.0.0
info:
  version: '1'
  title: ''
  description: ''
paths: {}
components:
  securitySchemes: {}
  schemas:
    Catalog:
      required: [assignId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        startActive:
          type: string
          format: date-time
        endActive:
          type: string
          format: date-time
        catalogName:
          type: string
          maxLength: 200
    Product:
      required: [assignId, productName, productDescription, active, catalogId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        productName:
          type: string
          maxLength: 200
        productDescription:
          type: string
          maxLength: 500
        active:
          type: boolean
        catalogId:
          $ref: '#/components/schemas/Catalog'

    Item:
      x-no-commit: true
      required: [assignId, type]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemType:
          $ref: './shared.yaml#/components/schemas/ItemType'
        classTypeId:
          $ref: '#/components/schemas/ApClassType'
        classInstanceId:
          $ref: '#/components/schemas/ApClassInstance'
        membershipTypeId:
          $ref: '#/components/schemas/MembershipType'
        productId:
          $ref: '#/components/schemas/Product'
        itemName:
          type: string
          maxLength: 200
        itemDescription:
          type: string
          maxLength: 500
        imageURL:
          type: string
          maxLength: 200
        itemSKU:
          nullable: true
          type: string
          maxLength: 500
        minQuantity:
          type: integer
        maxQuantity:
          type: integer
        allowPriceOverride:
          type: boolean
        priceOverrideMin:
          type: integer
          format: int64
        priceOverrideMax:
          type: integer
          format: int64
        squareItemId:
          type: string
          maxLength: 200
        catalogId:
          $ref: '#/components/schemas/Catalog'

    DiscountCategory:
      x-no-commit: true
      required: [assignId, discountId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        discountId:
          $ref: '#/components/schemas/Discount'
        categoryId:
          $ref: '#/components/schemas/Category'


    ItemCategory:
      required: [assignId, item, categoryId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        item:
          $ref: '#/components/schemas/Item'
        categoryId:
          $ref: '#/components/schemas/Category'

    Category:
      required: [assignId, categoryName, description, catalogId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        categoryName:
          type: string
          maxLength: 200
        description:
          type: string
          maxLength: 500
        categoryType:
          $ref: './shared.yaml#/components/schemas/CategoryType'
        catalogId:
          $ref: '#/components/schemas/Catalog'

    ItemInstance:
      required: [assignId, itemId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemId:
          $ref: '#/components/schemas/Item'
        priceCents:
          type: integer
          format: int64
        startActive:
          type: string
          format: date-time
        endActive:
          type: string
          format: date-time

    ItemInstanceStockChange:
      required: [assignId, itemInstanceId, changeAmount, stockChangeType]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemInstanceId:
          $ref: '#/components/schemas/ItemInstance'
        lineItem:
          $ref: '#/components/schemas/LineItem'
        changeAmount:
          type: integer
        stockChangeType:
          $ref: './shared.yaml#/components/schemas/StockChangeType'
        purchasableState:
          $ref: './shared.yaml#/components/schemas/PurchasableState'

    LineItem:
      required: [assignId, orderId, itemInstanceId, itemPriceCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        referenceId:
          type: string
          maxLength: 200
        parentItemId:
          $ref: '#/components/schemas/LineItem'
        orderId:
          $ref: '#/components/schemas/OrderNew'
        itemInstanceId:
          $ref: '#/components/schemas/ItemInstance'
        subscriptionId:
          $ref: '#/components/schemas/PersonSubscription'
        amountBaseCents:
          description: Base cost of a single unit of this line item (From catalog or amount specified, if allowed)
          type: integer
          format: int64
        amountSpecifiedCents:
          description: Specified cost of a single unit of this line item(For catalog items that support variable pricing)
          type: integer
          format: int64
        amountPaidCents:
          description: Amount of money successfully paid
          type: integer
          format: int64
        deleted:
          type: boolean

    LineItemRefund:
      required: [assignId, lineItemId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        stockChangeId:
          $ref: '#/components/schemas/ItemInstanceStockChange'
        amountToRefundUnitCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        refundQuantity:
          type: integer
        returnStock:
          type: boolean
        revokeAfter:
          type: boolean
        revokeDuring:
          type: boolean
    LineItemRefundTax:
      required: [taxId, assignId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        lineItemRefundId:
          $ref: '#/components/schemas/LineItemRefund'
        taxId:
          type: integer
          format: int64

    ItemTax:
      required: [assignId, itemId, taxId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemId:
          $ref: '#/components/schemas/Item'
        taxId:
          $ref: '#/components/schemas/Tax'

    Tax:
      required: [assignId, taxName, taxRate, taxMinValueCents, catalogId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        taxName:
          type: string
          maxLength: 200
        taxCode:
          type: string
          maxLength: 500
        taxRate:
          type: string
          maxLength: 200
        taxMinValueCents:
          type: integer
          format: int64
        taxBeforeDiscount:
          type: boolean
        catalogId:
          $ref: '#/components/schemas/Catalog'

    OrderTax:
      required: [assignId, taxId, orderNew]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        taxId:
          $ref: '#/components/schemas/Tax'
        order:
          $ref: '#/components/schemas/OrderNew'
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        amountToRefundCents:
          type: integer
          format: int64
        taxRateUsed:
          type: string
          maxLength: 200

    LineItemDiscountInstance:
      x-no-commit: true
      required: [assignId, lineItemId, discountInstanceId, discountType]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        discountInstanceId:
          $ref: '#/components/schemas/DiscountInstance'
        isApplied:
          type: boolean
        discountType:
          $ref: './shared.yaml#/components/schemas/DiscountType'
        specifiedCents:
          type: integer
          format: int64
        specifiedPercent:
          type: string
          format: int64
        amountBaseCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        universalCode:
          type: string
          maxLength: 100

    OrderNew:
      type: object
      required: [assignId, status, version]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        orderSource:
          $ref: './shared.yaml#/components/schemas/OrderSource'
        amountBaseCents:
          type: integer
          format: int64
        amountDiscountsCents:
          type: integer
          format: int64
        amountTaxesCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        #itemCount:
        #  type: integer
        version:
          type: integer
        orderStatus:
          $ref: './shared.yaml#/components/schemas/OrderStateNew'
        personId:
          $ref: '#/components/schemas/PersonDAO'
        deleted:
          type: boolean

    ItemDiscount:
      x-no-commit: true
      required: [assignId, itemId, discountId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        itemId:
          $ref: '#/components/schemas/Item'
        requiresParentEligibility:
          type: boolean
        discountType:
          $ref: './shared.yaml#/components/schemas/DiscountType'
        amountCents:
          type: integer
          format: int64
        percent:
          type: string
        discountId:
          $ref: '#/components/schemas/Discount'
    PaymentSource:
      required: [assignId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        personId:
          $ref: '#/components/schemas/PersonDAO'
        paymentType:
          $ref: './shared.yaml#/components/schemas/PaymentType'
        stripePaymentSource:
          type: string
          maxLength: 500
        balanceSource:
          $ref: '#/components/schemas/Balance'
        active:
          type: boolean


    OrderPayment:
      required: [assignId, orderId, paymentType, paymentSource, paymentAmountCents, paymentStatus]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        orderId:
          $ref: '#/components/schemas/OrderNew'
        paymentType:
          $ref: './shared.yaml#/components/schemas/PaymentType'
        paymentSource:
          type: string
          maxLength: 100
        paymentServiceChangeCents:
          type: integer
          format: int64
        paymentPaidCents:
          type: integer
          format: int64
        paymentTotalCents:
          type: integer
          format: int64
        paymentRefundedCents:
          type: integer
          format: int64
        paymentToRefundCents:
          type: integer
          format: int64
        paymentStatus:
          $ref: './shared.yaml#/components/schemas/PaymentStatus'
        paymentDueDate:
          type: string
          format: date-time

    BalanceTransaction:
      required: [assignId, balanceId, transactionAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        balanceId:
          $ref: '#/components/schemas/Balance'
        balanceTransactionType:
          $ref: './shared.yaml#/components/schemas/BalanceTransactionType'
        paymentId:
          $ref: '#/components/schemas/OrderPayment'
        transactionAmountCents:
          type: integer
          format: int64
        purchasableState:
          $ref: './shared.yaml#/components/schemas/PurchasableState'
        lineItemId:
          $ref: '#/components/schemas/LineItem'

    Balance:
      required: [assignId, balanceCents, balanceType]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        balanceAccountNumber:
          type: string
        balanceAccountToken:
          type: string
          maxLength: 64
          minLength: 64
        balanceType:
          $ref: './shared.yaml#/components/schemas/BalanceType'
        balanceOwner:
          $ref: '#/components/schemas/PersonDAO'

    StripeTransaction:
      required: [assignId, stripePaymentIntent, transactionAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        transactionType:
          $ref: './shared.yaml#/components/schemas/StripeTransactionType'
        stripePaymentIntent:
          type: string
          maxLength: 500
        transactionAmountCents:
          type: integer
          format: int64
        paymentId:
          $ref: '#/components/schemas/OrderPayment'

    CashTransaction:
      x-no-commit: true
      required: [assignId, cashDrawerId, transactionAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        cashDrawerId:
          $ref: '#/components/schemas/CashDrawer'
        transactionAmountCents:
          type: integer
          format: int64
        paymentId:
          $ref: '#/components/schemas/OrderPayment'
        cashDrawerChangeId:
          $ref: '#/components/schemas/CashDrawersChange'

    CashDrawersChange:
      required: [assignId, changeType, changeAmountCents]
      properties:
        assignId:
          x-col-primary: true
          type: integer
        changeType:
          type: string
          maxLength: 50
        changeAmountCents:
          type: integer
          format: int64
    ApClassType:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    ApClassInstance:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    PersonSubscription:
      required: [assignId, personId, subscriptionId, billingCycle]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        personId:
          $ref: '#/components/schemas/PersonDAO'
        subscriptionId:
          $ref: '#/components/schemas/Subscription'
        billingDate:
          type: string
          format: date
        billingCycle:
          type: string
          maxLength: 50

    Subscription:

      required: [assignId, name, billingCycle]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        name:
          type: string
          maxLength: 200
        billingCycle:
          type: string
          maxLength: 50

    SubscriptionItem:
      required: [assignId, subscriptionId, itemId]
      properties:
        assignId:
          x-col-primary: true
          type: integer
          format: int64
        subscriptionId:
          $ref: '#/components/schemas/Subscription'
        itemId:
          $ref: '#/components/schemas/Item'
        cyclePriceOverrideCents:
          type: integer
          format: int64

    PersonPhoneDAO:
      x-has-dao: true
      required: [personPhoneAssignId, personId, phoneId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonPhoneBase'
        - type: object
          properties:
            personPhoneAssignId:
              x-dto-column: assign_id
              x-table-name: person_phone
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'
            phoneId:
              $ref: '#/components/schemas/PhoneDAO'
    PhoneDAO:
      x-has-dao: true
      required: [assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Phone'
        - type: object
          properties:
            assignId:
              x-table-name: phone
              x-col-primary: true
              type: integer
              format: int64
    PersonAddressDAO:
      x-has-interface: true
      x-has-dao: true
      x-has-dto: false
      required: [personAddressAssignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonAddressBase'
        - type: object
          properties:
            personAddressAssignId:
              x-dto-column: assign_id
              x-table-name: person_address
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'
            addressId:
              $ref: '#/components/schemas/AddressDAO'
    AddressDAO:
      type: object
      x-has-dao: true
      required: [assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Address'
        - type: object
          properties:
            assignId:
              x-table-name: address
              x-col-primary: true
              type: integer
              format: int64

    PersonReferralDAO:
      x-has-dao: true
      required: [personId, assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonReferral'
        - type: object
          properties:
            assignId:
              x-table-name: person_referral
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'


    PersonLanguageDAO:
      x-has-dao: true
      required: [personId, assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonLanguage'
        - type: object
          properties:
            assignId:
              x-table-name: person_language
              x-col-primary: true
              type: integer
              format: int64
            personId:
              $ref: '#/components/schemas/PersonDAO'

    MembershipType:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer
    #Person:
    #  x-already-exists: true
    #  required: [assignId]
    #  properties:
    #    id:
    #      type: integer

    PersonDAO:
      x-has-dao: true
      required: [personId, relationsA, relationsB]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Person'
        - type: object
          properties:
            personId:
              x-table-name: persons
              x-col-primary: true
              nullable: false
              type: integer
            relationsA:
              x-parent-variable: B
              x-column-parent-fk: A
              type: array
              items:
                $ref: '#/components/schemas/PersonRelationDAO'
            relationsB:
              x-parent-variable: A
              x-column-parent-fk: B
              type: array
              items:
                $ref: '#/components/schemas/PersonRelationDAO'
            memberships:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/MembershipDAO'
            cards:
              x-optional-ref: true
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/CardDAO'
            referrals:
              type: array
              x-parent-variable: personId
              items:
                $ref: '#/components/schemas/PersonReferralDAO'
            languages:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/PersonLanguageDAO'
            addresses:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/PersonAddressDAO'
            phones:
              x-parent-variable: personId
              type: array
              items:
                $ref: '#/components/schemas/PersonPhoneDAO'

    MembershipDAO:
      x-has-dao: true
      required: [assignId]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Membership'
        - type: object
          properties:
            assignId:
              x-table-name: persons_memberships
              x-col-primary: true
              type: integer
            personId:
              $ref: '#/components/schemas/PersonDAO'
    CardDAO:
      x-has-dao: true
      required: [ assignId ]
      allOf:
        - $ref: './shared.yaml#/components/schemas/Card'
        - type: object
          properties:
            assignId:
              x-table-name: persons_cards
              x-col-primary: true
              type: integer
            personId:
              $ref: '#/components/schemas/PersonDAO'
    PersonRelationDAO:
      x-has-dao: true
      allOf:
        - $ref: './shared.yaml#/components/schemas/PersonRelation'
        - type: object
          required: [A, B, relationId]
          properties:
            relationId:
              type: integer
              x-col-primary: true
              x-table-name: person_relationships
            A:
              x-dto-column: A
              allOf:
                - $ref: '#/components/schemas/PersonDAO'
            B:
              x-dto-column: B
              allOf:
                - $ref: '#/components/schemas/PersonDAO'

    DiscountInstance:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    Discount:
      x-already-exists: true
      required: [assignId]
      properties:
        id:
          type: integer

    CashDrawer:
      x-already-exists: true
      required: [cashDrawerId]
      properties:
        cashDrawerId:
          type: integer

openapi_spec_sql.yaml (diff)
@@ -798,9 +798,13 @@ components:
               x-col-primary: true
               x-table-name: person_relationships
             A:
-              $ref: '#/components/schemas/PersonDAO'
+              x-dto-column: A
+              allOf:
+                - $ref: '#/components/schemas/PersonDAO'
             B:
-              $ref: '#/components/schemas/PersonDAO'
+              x-dto-column: B
+              allOf:
+                - $ref: '#/components/schemas/PersonDAO'
 
     DiscountInstance:
       x-already-exists: true
