openapi-generator/cbi-generator/src/test/resources/shop/order.yaml (before)
openapi: 3.0.3
info:
  version: 1.0.0
  title: Order
paths:
  /staff/compass-order/{id}:
    get:
      description: 'Gets an existing order by id'
      parameters:
        - in: path
          name: id # Note the name is the same as in the path
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
          description: The order id
      security:
        - staff: [ ]
      tags:
        - CompassOrder
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
  /staff/compass-order:
    post:
      description: 'Updates or inserts order and subobjects into the database for further use in the order system'
      parameters: [ ]
      security:
        - staff: [ ]
      tags:
        - CompassOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderDTO'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
  /member/compass-order/summary:
    get:
      tags:
        - CompassOrder
      security:
        - member: [ ]
      description: 'Returns the current order this person has open'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
        '404':
          description: Order doesn't exist
  /member/compass-order:
    get:
      tags:
        - CompassOrder
      security:
        - member: [ ]
      description: 'Returns the current order this person has open'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
        '404':
          description: Order doesn't exist
    post:
      description: 'Updates or inserts order and subobjects into the database for further use in the order system'
      parameters: [ ]
      security:
        - member: [ ]
      tags:
        - CompassOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderDTO'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
  /member/orders/cancel:
    post:
      description: 'Cancels current person order, deleting if possible'
      security:
        - member: [ ]
      tags:
        - CompassOrder
      responses:
        '200':
          description: Successfully cancelled the order
  /staff/orders/cancel/{id}:
    post:
      description: 'Cancels an order, deleting if possible'
      parameters:
        - in: path
          name: id # Note the name is the same as in the path
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
          description: The order ID
      security:
        - staff: [ ]
      tags:
        - CompassOrder
      responses:
        '200':
          description: Successfully cancelled the order
components:
  schemas:
    ValidateLineItemOverrides:
      type: object
      properties:
        overrideValidPeople:
          type: boolean
        overrideTypeCheck:
          type: boolean
        ClassSignupOverrides:
          $ref: '../class/class.yaml#/components/schemas/ClassSignupOverrides'
    OrderWithDiscountsDTO:
      type: object
      properties:
        order:
          $ref: '#/components/schemas/OrderDTO'
        availableDiscounts:
          type: array
          items:
            $ref: '#/components/schemas/LineItemAvailableDiscount'
    LineItemAvailableDiscount:
      type: object
      properties:
        lineItemId:
          type: integer
          format: int64
        discountId:
          type: integer
        instanceId:
          type: integer
        discountType:
          $ref: '../shared.yaml#/components/schemas/DiscountType'
        amountCents:
          type: integer
          format: int64
        percent:
          type: string
        discountName:
          type: string

    #Maybe we split this into different dtos for different types (Purchase, Stock, Refund), idk (its all the same table)
    PurchaseStockedItemDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [assignId]
      properties:
        assignId:
          x-is-primary: true
          type: integer
          format: int64
        itemInstanceId:
          type: integer
          format: int64
        quantity:
          type: integer
        stockChangeType:
          readOnly: true
          $ref: '../shared.yaml#/components/schemas/StockChangeType'
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
    PurchaseDamageWaiverDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [waiverId]
      properties:
        waiverId:
          x-is-primary: true
          type: integer
        personId:
          type: integer
        startDate:
          type: string
          format: date
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseGuestPrivilegesDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [assignId]
      properties:
        assignId:
          x-is-primary: true
          type: integer
          format: int64
        membershipId:
          type: integer
        startDate:
          type: string
          format: date
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseClassSignupDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ instanceId, personId, signupId ]
      properties:
        signupId:
          x-is-primary: true
          nullable: false
          type: integer
        signupType:
          readOnly: true
          nullable: false
          type: string
          minLength: 1
          maxLength: 1
        instanceId:
          readOnly: true
          nullable: false
          type: integer
        price:
          readOnly: true
          type: integer
        classTypeEnum:
          nullable: false
          $ref: '../shared.yaml#/components/schemas/ClassTypeEnum'
        personId:
          nullable: false
          type: integer
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseMembershipDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ membershipTypeId, personId, assignId ]
      properties:
        assignId:
          x-is-primary: true
          nullable: false
          type: integer
        membershipTypeId:
          nullable: false
          type: integer
        personId:
          nullable: false
          type: integer
        startDate:
          nullable: true
          type: string
          format: date
        purchaseDate:
          nullable: true
          readOnly: true
          type: string
          format: date
        expirationDate:
          nullable: true
          readOnly: true
          type: string
          format: date
        price:
          readOnly: true
          type: integer
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseDonationDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ fundId, initiativeId, state, donationId ]
      properties:
        donationId:
          x-is-primary: true
          nullable: false
          type: integer
        fundId:
          type: integer
        donationDate:
          type: string
          format: date-time
        description:
          type: string
          maxLength: 500
        restriction:
          type: string
          maxLength: 500
        initiativeId:
          type: integer
        inMemoryOf:
          nullable: true
          type: string
        isMatch:
          nullable: true
          type: boolean
        inKind:
          nullable: true
          type: boolean
        skipAck:
          nullable: true
          type: boolean
        personId:
          nullable: false
          type: integer
        amount:
          readOnly: true
          type: number
          format: double
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseCardDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ cardNum, assignId ]
      properties:
        personId:
          type: integer
        assignId:
          x-is-primary: true
          type: integer
        cardNum:
          type: string
        active:
          readOnly: true
          type: boolean
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseGiftCardDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [assignId]
      properties:
        assignId:
          x-is-primary: true
          type: integer
          format: int64
        personId:
          writeOnly: true
          type: integer
        cardNum:
          writeOnly: true
          type: string
        isRecharge:
          writeOnly: true
          type: boolean
        balance:
          readOnly: true
          allOf:
            - $ref: './payment.yaml#/components/schemas/Balance'
        balanceTransactionType:
          readOnly: true
          $ref: '../shared.yaml#/components/schemas/BalanceTransactionType'
        transactionAmountCents:
          type: integer
          format: int64
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
    Purchasable:
      type: object
      properties:
        itemType:
          $ref: '../shared.yaml#/components/schemas/ItemType'
      discriminator:
        mapping:
          GIFT_CARD: '#/components/schemas/PurchaseGiftCardDTO'
          CARD: '#/components/schemas/PurchaseCardDTO'
          DONATION: '#/components/schemas/PurchaseDonationDTO'
          MEMBERSHIP: '#/components/schemas/PurchaseMembershipDTO'
          DAMAGE_WAIVER: '#/components/schemas/PurchaseDamageWaiverDTO'
          GUEST_PRIVS: '#/components/schemas/PurchaseGuestPrivilegesDTO'
          PAID_CLASS: '#/components/schemas/PurchaseClassSignupDTO'
          PRODUCT: '#/components/schemas/PurchaseStockedItemDTO'
        propertyName: itemType
    LineItem:
      required: [ id, orderId, itemInstanceId, itemPriceCents, itemType ]
      properties:
        id:
          type: integer
          format: int64
        itemType:
          $ref: '../shared.yaml#/components/schemas/ItemType'
        referenceId:
          type: string
          maxLength: 200
        parentItemId:
          $ref: '#/components/schemas/LineItem'
        orderId:
          allOf:
            - $ref: '#/components/schemas/OrderNew'
          x-relation-meta:
            relationName: orderLineItems
            isBackref: false
            backRef: lineItems
            relationType: ONE_TO_MANY
        #purchasable:
        #  allOf:
        #    - $ref: '#/components/schemas/Purchasable'
        #  x-relation-meta:
        #    relationName: lineItemPurchasable
        #    isBackref: false
        #    relationType: ONE_TO_ONE_TYPED
        itemInstanceId:
          allOf:
            - $ref: './catalog.yaml#/components/schemas/ItemInstance'
        subscriptionId:
          $ref: './subscription.yaml#/components/schemas/PersonSubscription'
        amountBaseCents:
          description: Base cost of a single unit of this line item (From catalog or amount specified, if allowed)
          type: integer
          format: int64
        amountSpecifiedCents:
          description: Specified cost of a single unit of this line item(For catalog items that support variable pricing)
          type: integer
          format: int64
        amountPaidCents:
          description: Amount of money successfully paid
          type: integer
          format: int64
        deleted:
          type: boolean
    LineItemDTO:
      type: object
      allOf:
        - $ref: '#/components/schemas/LineItem'
      properties:
        classSignup:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseClassSignupDTO'
        membership:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseMembershipDTO'
        donation:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseDonationDTO'
        card:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseCardDTO'
        giftCard:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseGiftCardDTO'
        guestPrivs:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseGuestPrivilegesDTO'
        damageWaiver:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseDamageWaiverDTO'
        stockChange:
          nullable: true
          $ref: '#/components/schemas/PurchaseStockedItemDTO'
        deleted:
          readOnly: true
          type: boolean
    LineItemRefund:
      properties:
        id:
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        stockChangeId:
          $ref: './catalog.yaml#/components/schemas/ItemInstanceStockChange'
        amountToRefundUnitCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        refundQuantity:
          type: integer
        returnStock:
          type: boolean
        revokeAfter:
          type: boolean
        revokeDuring:
          type: boolean
    LineItemRefundTax:
      required: [ taxId ]
      properties:
        id:
          type: integer
          format: int64
        lineItemRefundId:
          $ref: '#/components/schemas/LineItemRefund'
        taxId:
          type: integer
          format: int64

    ItemTax:
      required: [ id, itemId, taxId ]
      properties:
        id:
          type: integer
          format: int64
        itemId:
          $ref: './catalog.yaml#/components/schemas/Item'
        taxId:
          $ref: './catalog.yaml#/components/schemas/Tax'

    OrderTax:
      required: [ id, taxId, orderNew ]
      properties:
        id:
          type: integer
          format: int64
        taxId:
          $ref: './catalog.yaml#/components/schemas/Tax'
        order:
          $ref: '#/components/schemas/OrderNew'
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        amountToRefundCents:
          type: integer
          format: int64
        taxRateUsed:
          type: string
          maxLength: 200

    LineItemDiscountInstance:
      required: [ id, lineItemId, discountInstanceId, discountType ]
      properties:
        id:
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        discountInstanceId:
          $ref: '../existing.yaml#/components/schemas/DiscountInstance'
        isApplied:
          type: boolean
        discountType:
          $ref: '../shared.yaml#/components/schemas/DiscountType'
        specifiedCents:
          type: integer
          format: int64
        specifiedPercent:
          type: string
          format: int64
        amountBaseCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        universalCode:
          type: string
          maxLength: 100

    OrderNew:
      type: object
      required: [ id, status, version ]
      properties:
        id:
          type: integer
          format: int64
        orderSource:
          $ref: '../shared.yaml#/components/schemas/OrderSource'
        amountBaseCents:
          type: integer
          format: int64
        amountDiscountsCents:
          type: integer
          format: int64
        amountTaxesCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        itemCount:
          type: integer
        version:
          type: integer
        orderStatus:
          $ref: '../shared.yaml#/components/schemas/OrderStateNew'
        personId:
          $ref: '../existing.yaml#/components/schemas/Person'
        deleted:
          type: boolean

    OrderDTO:
      type: object
      allOf:
        - $ref: '#/components/schemas/OrderNew'
      properties:
        amountServiceChangeCents:
          description: Total cost of service charges (Payment fees paid by customer, maybe we will add restock service fee?)
          readOnly: true
          type: integer
          format: int64
        amountBaseCents:
          description: Total of all items before discounts
          readOnly: true
          type: integer
          format: int64
        amountDiscountsCents:
          description: Total of all discounts applied
          readOnly: true
          type: integer
          format: int64
        amountTaxesCents:
          description: Total of all taxes applied
          readOnly: true
          type: integer
          format: int64
        amountTotalCents:
          description: Total of all items with discounts and taxes
          readOnly: true
          type: integer
          format: int64
        amountPendingCents:
          description: Total of all pending payments
          readOnly: true
          type: integer
          format: int64
        amountRefundedCents:
          description: Total of all refunded payments
          readOnly: true
          type: integer
          format: int64
        amountToRefundCents:
          description: Total of all refunded items
          readOnly: true
          type: integer
          format: int64
        amountToPayCents:
          description: Total of all non-refunded items
          readOnly: true
          type: integer
          format: int64
        amountPaidCents:
          description: Total of all successful payments
          readOnly: true
          type: integer
          format: int64



    ItemDiscount:
      required: [ id, itemId, discountId ]
      properties:
        id:
          type: integer
          format: int64
        itemId:
          $ref: './catalog.yaml#/components/schemas/Item'
        requiresParentEligibility:
          type: boolean
        discountType:
          $ref: '../shared.yaml#/components/schemas/DiscountType'
        amountCents:
          type: integer
          format: int64
        percent:
          type: string
        discountId:
          $ref: '../existing.yaml#/components/schemas/Discount'

openapi-generator/cbi-generator/src/test/resources/shop/order.yaml (after)
openapi: 3.0.3
info:
  version: 1.0.0
  title: Order
paths:
  /staff/compass-order/{id}:
    get:
      description: 'Gets an existing order by id'
      parameters:
        - in: path
          name: id # Note the name is the same as in the path
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
          description: The order id
      security:
        - staff: [ ]
      tags:
        - CompassOrder
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
  /staff/compass-order:
    post:
      description: 'Updates or inserts order and subobjects into the database for further use in the order system'
      parameters: [ ]
      security:
        - staff: [ ]
      tags:
        - CompassOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderDTO'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
  /member/compass-order/summary:
    get:
      tags:
        - CompassOrder
      security:
        - member: [ ]
      description: 'Returns the current order this person has open'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
        '404':
          description: Order doesn't exist
  /member/compass-order:
    get:
      tags:
        - CompassOrder
      security:
        - member: [ ]
      description: 'Returns the current order this person has open'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
        '404':
          description: Order doesn't exist
    post:
      description: 'Updates or inserts order and subobjects into the database for further use in the order system'
      parameters: [ ]
      security:
        - member: [ ]
      tags:
        - CompassOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrderDTO'
      responses:
        '200':
          description: Successfully updated/inserted order
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrderWithDiscountsDTO'
  /member/orders/cancel:
    post:
      description: 'Cancels current person order, deleting if possible'
      security:
        - member: [ ]
      tags:
        - CompassOrder
      responses:
        '200':
          description: Successfully cancelled the order
  /staff/orders/cancel/{id}:
    post:
      description: 'Cancels an order, deleting if possible'
      parameters:
        - in: path
          name: id # Note the name is the same as in the path
          required: true
          schema:
            type: integer
            format: int64
            minimum: 1
          description: The order ID
      security:
        - staff: [ ]
      tags:
        - CompassOrder
      responses:
        '200':
          description: Successfully cancelled the order
components:
  schemas:
    ValidateLineItemOverrides:
      type: object
      properties:
        overrideValidPeople:
          type: boolean
        overrideTypeCheck:
          type: boolean
        ClassSignupOverrides:
          $ref: '../class/class.yaml#/components/schemas/ClassSignupOverrides'
    OrderWithDiscountsDTO:
      type: object
      properties:
        order:
          $ref: '#/components/schemas/OrderDTO'
        availableDiscounts:
          type: array
          items:
            $ref: '#/components/schemas/LineItemAvailableDiscount'
    LineItemAvailableDiscount:
      type: object
      properties:
        lineItemId:
          type: integer
          format: int64
        discountId:
          type: integer
        instanceId:
          type: integer
        discountType:
          $ref: '../shared.yaml#/components/schemas/DiscountType'
        amountCents:
          type: integer
          format: int64
        percent:
          type: string
        discountName:
          type: string

    #Maybe we split this into different dtos for different types (Purchase, Stock, Refund), idk (its all the same table)
    PurchaseStockedItemDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [assignId]
      properties:
        assignId:
          x-is-primary: true
          type: integer
          format: int64
        itemInstanceId:
          type: integer
          format: int64
        quantity:
          type: integer
        stockChangeType:
          readOnly: true
          $ref: '../shared.yaml#/components/schemas/StockChangeType'
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
    PurchaseDamageWaiverDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [waiverId]
      properties:
        waiverId:
          x-is-primary: true
          type: integer
        personId:
          type: integer
        startDate:
          type: string
          format: date
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseGuestPrivilegesDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [assignId]
      properties:
        assignId:
          x-is-primary: true
          type: integer
          format: int64
        membershipId:
          type: integer
        startDate:
          type: string
          format: date
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseClassSignupDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ instanceId, personId, signupId ]
      properties:
        signupId:
          x-is-primary: true
          nullable: false
          type: integer
        signupType:
          readOnly: true
          nullable: false
          type: string
          minLength: 1
          maxLength: 1
        instanceId:
          readOnly: true
          nullable: false
          type: integer
        price:
          readOnly: true
          type: integer
        classTypeEnum:
          nullable: false
          $ref: '../shared.yaml#/components/schemas/ClassTypeEnum'
        personId:
          nullable: false
          type: integer
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseMembershipDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ membershipTypeId, personId, assignId ]
      properties:
        assignId:
          x-is-primary: true
          nullable: false
          type: integer
        membershipTypeId:
          nullable: false
          type: integer
        personId:
          nullable: false
          type: integer
        startDate:
          nullable: true
          type: string
          format: date
        purchaseDate:
          nullable: true
          readOnly: true
          type: string
          format: date
        expirationDate:
          nullable: true
          readOnly: true
          type: string
          format: date
        price:
          readOnly: true
          type: integer
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseDonationDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ fundId, initiativeId, state, donationId ]
      properties:
        donationId:
          x-is-primary: true
          nullable: false
          type: integer
        fundId:
          type: integer
        donationDate:
          type: string
          format: date-time
        description:
          type: string
          maxLength: 500
        restriction:
          type: string
          maxLength: 500
        initiativeId:
          type: integer
        inMemoryOf:
          nullable: true
          type: string
        isMatch:
          nullable: true
          type: boolean
        inKind:
          nullable: true
          type: boolean
        skipAck:
          nullable: true
          type: boolean
        personId:
          nullable: false
          type: integer
        amount:
          readOnly: true
          type: number
          format: double
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseCardDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [ cardNum, assignId ]
      properties:
        personId:
          type: integer
        assignId:
          x-is-primary: true
          type: integer
        cardNum:
          type: string
        active:
          readOnly: true
          type: boolean
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
        voidCloseId:
          readOnly: true
          type: integer
    PurchaseGiftCardDTO:
      allOf:
        - $ref: '#/components/schemas/Purchasable'
      required: [assignId]
      properties:
        assignId:
          x-is-primary: true
          type: integer
          format: int64
        personId:
          writeOnly: true
          type: integer
        cardNum:
          writeOnly: true
          type: string
        isRecharge:
          writeOnly: true
          type: boolean
        balance:
          readOnly: true
          allOf:
            - $ref: './payment.yaml#/components/schemas/Balance'
        balanceTransactionType:
          readOnly: true
          $ref: '../shared.yaml#/components/schemas/BalanceTransactionType'
        transactionAmountCents:
          type: integer
          format: int64
        purchasableState:
          readOnly: true
          allOf:
            - $ref: '../shared.yaml#/components/schemas/PurchasableState'
    Purchasable:
      type: object
      properties:
        itemType:
          $ref: '../shared.yaml#/components/schemas/ItemType'
      discriminator:
        mapping:
          GIFT_CARD: '#/components/schemas/PurchaseGiftCardDTO'
          CARD: '#/components/schemas/PurchaseCardDTO'
          DONATION: '#/components/schemas/PurchaseDonationDTO'
          MEMBERSHIP: '#/components/schemas/PurchaseMembershipDTO'
          DAMAGE_WAIVER: '#/components/schemas/PurchaseDamageWaiverDTO'
          GUEST_PRIVS: '#/components/schemas/PurchaseGuestPrivilegesDTO'
          PAID_CLASS: '#/components/schemas/PurchaseClassSignupDTO'
          PRODUCT: '#/components/schemas/PurchaseStockedItemDTO'
        propertyName: itemType
    LineItem:
      required: [ id, orderId, itemInstanceId, itemPriceCents, itemType ]
      properties:
        id:
          type: integer
          format: int64
        itemType:
          $ref: '../shared.yaml#/components/schemas/ItemType'
        referenceId:
          type: string
          maxLength: 200
        parentItemId:
          $ref: '#/components/schemas/LineItem'
        orderId:
          allOf:
            - $ref: '#/components/schemas/OrderNew'
          x-relation-meta:
            relationName: orderLineItems
            isBackref: false
            backRef: lineItems
            relationType: ONE_TO_MANY
        #purchasable:
        #  allOf:
        #    - $ref: '#/components/schemas/Purchasable'
        #  x-relation-meta:
        #    relationName: lineItemPurchasable
        #    isBackref: false
        #    relationType: ONE_TO_ONE_TYPED
        itemInstanceId:
          allOf:
            - $ref: './catalog.yaml#/components/schemas/ItemInstance'
        subscriptionId:
          $ref: './subscription.yaml#/components/schemas/PersonSubscription'
        amountBaseCents:
          description: Base cost of a single unit of this line item (From catalog or amount specified, if allowed)
          type: integer
          format: int64
        amountSpecifiedCents:
          description: Specified cost of a single unit of this line item(For catalog items that support variable pricing)
          type: integer
          format: int64
        amountPaidCents:
          description: Amount of money successfully paid
          type: integer
          format: int64
        deleted:
          type: boolean
    LineItemDTO:
      type: object
      allOf:
        - $ref: '#/components/schemas/LineItem'
      x-vars-excluded:
        - deleted
      properties:
        classSignup:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseClassSignupDTO'
        membership:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseMembershipDTO'
        donation:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseDonationDTO'
        card:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseCardDTO'
        giftCard:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseGiftCardDTO'
        guestPrivs:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseGuestPrivilegesDTO'
        damageWaiver:
          nullable: true
          x-relation-meta:
            isBackref: true
          allOf:
            - $ref: '#/components/schemas/PurchaseDamageWaiverDTO'
        stockChange:
          nullable: true
          $ref: '#/components/schemas/PurchaseStockedItemDTO'
        deleted:
          readOnly: true
          type: boolean
    LineItemRefund:
      properties:
        id:
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        stockChangeId:
          $ref: './catalog.yaml#/components/schemas/ItemInstanceStockChange'
        amountToRefundUnitCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        refundQuantity:
          type: integer
        returnStock:
          type: boolean
        revokeAfter:
          type: boolean
        revokeDuring:
          type: boolean
    LineItemRefundTax:
      required: [ taxId ]
      properties:
        id:
          type: integer
          format: int64
        lineItemRefundId:
          $ref: '#/components/schemas/LineItemRefund'
        taxId:
          type: integer
          format: int64

    ItemTax:
      required: [ id, itemId, taxId ]
      properties:
        id:
          type: integer
          format: int64
        itemId:
          $ref: './catalog.yaml#/components/schemas/Item'
        taxId:
          $ref: './catalog.yaml#/components/schemas/Tax'

    OrderTax:
      required: [ id, taxId, orderNew ]
      properties:
        id:
          type: integer
          format: int64
        taxId:
          $ref: './catalog.yaml#/components/schemas/Tax'
        order:
          $ref: '#/components/schemas/OrderNew'
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        amountRefundedCents:
          type: integer
          format: int64
        amountToRefundCents:
          type: integer
          format: int64
        taxRateUsed:
          type: string
          maxLength: 200

    LineItemDiscountInstance:
      required: [ id, lineItemId, discountInstanceId, discountType ]
      properties:
        id:
          type: integer
          format: int64
        lineItemId:
          $ref: '#/components/schemas/LineItem'
        discountInstanceId:
          $ref: '../existing.yaml#/components/schemas/DiscountInstance'
        isApplied:
          type: boolean
        discountType:
          $ref: '../shared.yaml#/components/schemas/DiscountType'
        specifiedCents:
          type: integer
          format: int64
        specifiedPercent:
          type: string
          format: int64
        amountBaseCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        universalCode:
          type: string
          maxLength: 100

    OrderNew:
      type: object
      required: [ id, status, version ]
      properties:
        id:
          type: integer
          format: int64
        orderSource:
          $ref: '../shared.yaml#/components/schemas/OrderSource'
        amountBaseCents:
          type: integer
          format: int64
        amountDiscountsCents:
          type: integer
          format: int64
        amountTaxesCents:
          type: integer
          format: int64
        amountTotalCents:
          type: integer
          format: int64
        amountPaidCents:
          type: integer
          format: int64
        itemCount:
          type: integer
        version:
          type: integer
        orderStatus:
          $ref: '../shared.yaml#/components/schemas/OrderStateNew'
        personId:
          $ref: '../existing.yaml#/components/schemas/Person'
        deleted:
          type: boolean

    OrderDTO:
      type: object
      allOf:
        - $ref: '#/components/schemas/OrderNew'
      properties:
        amountServiceChangeCents:
          description: Total cost of service charges (Payment fees paid by customer, maybe we will add restock service fee?)
          readOnly: true
          type: integer
          format: int64
        amountBaseCents:
          description: Total of all items before discounts
          readOnly: true
          type: integer
          format: int64
        amountDiscountsCents:
          description: Total of all discounts applied
          readOnly: true
          type: integer
          format: int64
        amountTaxesCents:
          description: Total of all taxes applied
          readOnly: true
          type: integer
          format: int64
        amountTotalCents:
          description: Total of all items with discounts and taxes
          readOnly: true
          type: integer
          format: int64
        amountPendingCents:
          description: Total of all pending payments
          readOnly: true
          type: integer
          format: int64
        amountRefundedCents:
          description: Total of all refunded payments
          readOnly: true
          type: integer
          format: int64
        amountToRefundCents:
          description: Total of all refunded items
          readOnly: true
          type: integer
          format: int64
        amountToPayCents:
          description: Total of all non-refunded items
          readOnly: true
          type: integer
          format: int64
        amountPaidCents:
          description: Total of all successful payments
          readOnly: true
          type: integer
          format: int64

    ItemDiscount:
      required: [ id, itemId, discountId ]
      properties:
        id:
          type: integer
          format: int64
        itemId:
          $ref: './catalog.yaml#/components/schemas/Item'
        requiresParentEligibility:
          type: boolean
        discountType:
          $ref: '../shared.yaml#/components/schemas/DiscountType'
        amountCents:
          type: integer
          format: int64
        percent:
          type: string
        discountId:
          $ref: '../existing.yaml#/components/schemas/Discount'

openapi-generator/cbi-generator/src/test/resources/shop/order.yaml (diff)
@@ -474,6 +474,8 @@ components:
       type: object
       allOf:
         - $ref: '#/components/schemas/LineItem'
+      x-vars-excluded:
+        - deleted
       properties:
         classSignup:
           nullable: true
@@ -715,8 +717,6 @@ components:
           readOnly: true
           type: integer
           format: int64
-
-
 
     ItemDiscount:
       required: [ id, itemId, discountId ]
