openapi-generator/cbi-generator/target/test-classes/openapi_spec_test.yaml (before)
openapi: 3.0.0
info:
  version: '1'
  title: ''
  description: ''
paths: {}
components:
  securitySchemes: {}
  schemas:
    PersonRelationType:
      type: integer
      enum:
        - value: 1
          name: TestA
        - value: 2
          name: TestB

    TestTypeRoot:
      x-use-new: true
      type: object
      required: [ id, requiredString ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        optionalStringDTO:
          x-dto-only: true
          type: string
          maxLength: 100
          minLength: 25
        requiredString:
          type: string
          maxLength: 100
        child:
          readOnly: true
          allOf:
            - $ref: '#/components/schemas/TestTypeChild'
        childMultiple:
          readOnly: true
          x-include-when-flat: true
          x-backref: parentId
          type: array
          items:
            $ref: '#/components/schemas/TestTypeChildMultiple'
        childrenThroughTable:
          writeOnly: true
          type: array
          items:
            $ref: '#/components/schemas/TestThroughTableChild'

    TestTypeChildMultiple:
      x-use-new: true
      type: object
      required: [ id ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        testDTOOnly:
          x-dto-only: true
          type: integer
          default: 100
        testDAOOnly:
          x-dao-only: true
          type: integer
          default: 100
        aString:
          readOnly: true
          type: string
          maxLength: 100
        parentId:
          x-dto-flat: true
          allOf:
            - $ref: '#/components/schemas/TestTypeRoot'

    TestTypeChild:
      x-use-new: true
      type: object
      required: [ id ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        readOnlyString:
          readOnly: true
          type: string
          maxLength: 100
        parentId:
          x-dto-flat: true
          x-relation-definition:
            #relationType: 'ONE_TO_ONE'
            isBackref: true

          allOf:
            - $ref: '#/components/schemas/TestTypeRoot'

    TestThroughTableChild:
      x-use-new: true
      type: object
      required: [ id ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        derping:
          type: string
          maxLength: 100
        readOnlyString:
          readOnly: true
          type: string
          maxLength: 100
        testChild:
          $ref: '#/components/schemas/TestInheritanceChild'
    TestInheritanceParent:
      x-use-new: true
      type: object
      x-parent: true
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        parentValue:
          type: string
          maxLength: 100

    TestInheritanceParentOther:
      x-use-new: true
      x-interface: true
      properties:
        parentOtherValue:
          type: string
          maxLength: 100

    TestInheritanceChild:
      x-use-new: true
      type: object
      allOf:
        - $ref: '#/components/schemas/TestInheritanceChildI'

    TestInheritanceChildI:
      x-use-new: true
      x-interface: true
      allOf:
        - $ref: '#/components/schemas/TestInheritanceParent'
        - $ref: '#/components/schemas/TestInheritanceParentOther'

    Parent:
      x-use-new: true
      x-parent: true
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
    ParentI:
      x-use-new: true
      x-parent: interface
      properties:
        interfaceProperty:
          x-is-overridden: true
          type: string
    Child:
      x-use-new: true
      type: object
      allOf:
        - $ref: '#/components/schemas/ChildI'
        - $ref: '#/components/schemas/ParentI'
    ChildI:
      x-use-new: true
      x-parent: interface
      allOf:
        - $ref: '#/components/schemas/Parent'

    ParentInterface:
      x-use-new: true
      x-parent: false
      properties:
        interfaceValue:
          type: boolean

    ChildType:
      x-use-new: true
      type: string
      enum:
        - 'ChildA'
        - 'ChildB'
    ParentDiscriminator:
      x-use-new: true
      type: object
      required: [ childType ]
      properties:
        parentAdded:
          type: boolean
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        childType:
          $ref: '#/components/schemas/ChildType'

      discriminator:
        mapping:
          ChildA: '#/components/schemas/ChildDiscriminatorA'
          ChildB: '#/components/schemas/ChildDiscriminatorB'
        x-parent-col: parent_id
        x-parent-var: parentId
        propertyName: childType

    ChildDiscriminatorA:
      x-use-new: true
      allOf:
        - $ref: '#/components/schemas/ParentDiscriminator'
        - $ref: '#/components/schemas/ParentInterface'
        - type: object
          properties:
            id:
              x-dto-name: assignId
              type: integer
              format: int64
            childValueA:
              type: string
              maxLength: 100
    ChildDiscriminatorB:
      x-use-new: true
      allOf:
        - $ref: '#/components/schemas/ParentDiscriminator'
        - type: object
          properties:
            id:
              x-dto-name: assignId
              type: integer
              format: int64
            childValueB:
              type: string
              maxLength: 100

openapi-generator/cbi-generator/target/test-classes/openapi_spec_test.yaml (after)
openapi: 3.0.0
info:
  version: '1'
  title: ''
  description: ''
paths: {}
components:
  securitySchemes: {}
  schemas:
    PersonRelationType:
      type: integer
      enum:
        - value: 1
          name: TestA
        - value: 2
          name: TestB

    TestTypeRoot:
      x-use-new: true
      type: object
      required: [ id, requiredString ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        optionalStringDTO:
          x-dto-only: true
          type: string
          maxLength: 100
          minLength: 25
        requiredString:
          type: string
          maxLength: 100
        child:
          readOnly: true
          allOf:
            - $ref: '#/components/schemas/TestTypeChild'
        childMultiple:
          readOnly: true
          x-include-when-flat: true
          x-backref: parentId
          type: array
          items:
            $ref: '#/components/schemas/TestTypeChildMultiple'
        childrenThroughTable:
          writeOnly: true
          type: array
          items:
            $ref: '#/components/schemas/TestThroughTableChild'

    TestTypeChildMultiple:
      x-use-new: true
      type: object
      required: [ id ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        testDTOOnly:
          x-dto-only: true
          type: integer
          default: 100
        testDAOOnly:
          x-dao-only: true
          type: integer
          default: 100
        aString:
          readOnly: true
          type: string
          maxLength: 100
        parentId:
          x-dto-flat: true
          allOf:
            - $ref: '#/components/schemas/TestTypeRoot'

    TestTypeChild:
      x-use-new: true
      type: object
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        readOnlyString:
          readOnly: true
          type: string
          maxLength: 100
        parentId:
          x-dto-flat: true
          x-relation-meta:
            #relationType: 'ONE_TO_ONE'
            isBackref: true

          allOf:
            - $ref: '#/components/schemas/TestTypeRoot'

    TestTypeChildSub:
      x-use-new: true
      type: object
      x-vars-included:
        - id
        - readOnlyString
      allOf:
        - $ref: '#/components/schemas/TestTypeChild'

    TestThroughTableChild:
      x-use-new: true
      type: object
      required: [ id ]
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        derping:
          type: string
          maxLength: 100
        readOnlyString:
          readOnly: true
          type: string
          maxLength: 100
        testChild:
          $ref: '#/components/schemas/TestInheritanceParent'
    TestThroughTableChildSub:
      x-use-new: true
      type: object
      allOf:
        - $ref: '#/components/schemas/TestThroughTableChild'
      properties:
        testChild:
          $ref: '#/components/schemas/TestInheritanceChild'
    TestInheritanceParent:
      x-use-new: true
      type: object
      x-parent: true
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        parentValue:
          type: string
          maxLength: 100

    TestInheritanceParentOther:
      x-use-new: true
      x-interface: true
      properties:
        parentOtherValue:
          type: string
          maxLength: 100

    TestInheritanceChild:
      x-use-new: true
      type: object
      allOf:
        - $ref: '#/components/schemas/TestInheritanceChildI'

    TestInheritanceChildI:
      x-use-new: true
      x-interface: true
      allOf:
        - $ref: '#/components/schemas/TestInheritanceParent'
        - $ref: '#/components/schemas/TestInheritanceParentOther'

    Parent:
      x-use-new: true
      x-parent: true
      properties:
        id:
          x-dto-name: assignId
          type: integer
          format: int64
    ParentI:
      x-use-new: true
      x-parent: interface
      properties:
        interfaceProperty:
          x-is-overridden: true
          type: string
    Child:
      x-use-new: true
      type: object
      allOf:
        - $ref: '#/components/schemas/ChildI'
        - $ref: '#/components/schemas/ParentI'
    ChildI:
      x-use-new: true
      x-parent: interface
      allOf:
        - $ref: '#/components/schemas/Parent'

    ParentInterface:
      x-use-new: true
      x-parent: false
      properties:
        interfaceValue:
          type: boolean

    ChildType:
      x-use-new: true
      type: string
      enum:
        - 'ChildA'
        - 'ChildB'
    ParentDiscriminator:
      x-use-new: true
      type: object
      required: [ childType ]
      properties:
        parentAdded:
          type: boolean
        id:
          x-dto-name: assignId
          type: integer
          format: int64
        childType:
          $ref: '#/components/schemas/ChildType'

      discriminator:
        mapping:
          ChildA: '#/components/schemas/ChildDiscriminatorA'
          ChildB: '#/components/schemas/ChildDiscriminatorB'
        x-parent-col: parent_id
        x-parent-var: parentId
        propertyName: childType

    ChildDiscriminatorA:
      x-use-new: true
      allOf:
        - $ref: '#/components/schemas/ParentDiscriminator'
        - $ref: '#/components/schemas/ParentInterface'
        - type: object
          properties:
            id:
              x-dto-name: assignId
              type: integer
              format: int64
            childValueA:
              type: string
              maxLength: 100
    ChildDiscriminatorB:
      x-use-new: true
      allOf:
        - $ref: '#/components/schemas/ParentDiscriminator'
        - type: object
          properties:
            id:
              x-dto-name: assignId
              type: integer
              format: int64
            childValueB:
              type: string
              maxLength: 100

openapi-generator/cbi-generator/target/test-classes/openapi_spec_test.yaml (diff)
@@ -78,7 +78,6 @@ components:
     TestTypeChild:
       x-use-new: true
       type: object
-      required: [ id ]
       properties:
         id:
           x-dto-name: assignId
@@ -90,12 +89,21 @@ components:
           maxLength: 100
         parentId:
           x-dto-flat: true
-          x-relation-definition:
+          x-relation-meta:
             #relationType: 'ONE_TO_ONE'
             isBackref: true
 
           allOf:
             - $ref: '#/components/schemas/TestTypeRoot'
+
+    TestTypeChildSub:
+      x-use-new: true
+      type: object
+      x-vars-included:
+        - id
+        - readOnlyString
+      allOf:
+        - $ref: '#/components/schemas/TestTypeChild'
 
     TestThroughTableChild:
       x-use-new: true
@@ -113,6 +121,14 @@ components:
           readOnly: true
           type: string
           maxLength: 100
+        testChild:
+          $ref: '#/components/schemas/TestInheritanceParent'
+    TestThroughTableChildSub:
+      x-use-new: true
+      type: object
+      allOf:
+        - $ref: '#/components/schemas/TestThroughTableChild'
+      properties:
         testChild:
           $ref: '#/components/schemas/TestInheritanceChild'
     TestInheritanceParent:
